VITE_FIREBASE_API_KEY=AIzaSyDwT8PXB-InD2AV7IeHkkLYrGsxFkW2tHE
VITE_FIREBASE_AUTH_DOMAIN=bliss-foods.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bliss-foods
VITE_FIREBASE_STORAGE_BUCKET=bliss-foods.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=367564158463
VITE_FIREBASE_APP_ID=1:367564158463:web:86babd442cf4122c97a3ca
VITE_FIREBASE_MEASUREMENT_ID=G-9YL13SJD91